@import './main.less';
*{
    padding:0;
    margin:0;
}
.footer{
    position:fixed;
    bottom:0;
    .w(375);
    .h(50);
    background:#fff;
    border-top:1px solid #ccc;
    .footermenuNav{
        display:flex;
        justify-content:space-between;
        text-align:center;
        .fs(14);
        .lh(24);
        li{
            .w(75);
            .h(50);
        }
    }
}